# RESTful

./: flyway.conf  pom.xml
src/main/java/com/: App.java
src/main/java/com/controller/: EventRestControllerV1.java  FileRestControllerV1.java  LoadFileServlet.java  UploadFileServlet.java  UserController.java  UserGetAllServlet.java  UserRestControllerV1.java  UserServlet.java
src/main/java/com/controller/EventServlets/: EventServlet.java
src/main/java/com/controller/FileServlets/: FileGetAllServlet.java  FileLoadServlet.java  FileUploadServlet.java  LoadFileServlet.java  UploadFileServlet.java
src/main/java/com/controller/FileServlets/FileUser/: FileGetByIdServlet.java  FileUserLoadServlet.java  FileUserUploadServlet.java
src/main/java/com/controller/FileUploadServlets/: FileUpload.java
src/main/java/com/controller/UserServlets/: UserCreateServlet.java  UserDeleteByIdServlet.java  UserGetAllServlet.java  UserGetByIdServlet.java  UserServlet.java  UserUpdateServlet.java
src/main/java/com/model/: Event.java  File.java  User.java
src/main/java/com/repository/: EventRepo.java  FileRepo.java  GenericRepository.java  UserRepo.java
src/main/java/com/repository/Hibernate/: HibernateEventRepoImpl.java  HibernateFileRepoImpl.java  HibernateUserRepoImpl.java
src/main/java/com/repository/hibernate/: HibernateEventRepoImpl.java  HibernateFileRepoImpl.java  HibernateUserRepoImpl.java
src/main/java/com/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/utils/: HibernateUtil.java
src/main/java/com/view/: ManiView.java  UserView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V0_0__specialty.sql  V0_0__users.sql  V0_1__INSERT_users.sql  V0_2__developers.sql  V0_3__users_events.sql  V0_4__INSERT_skills.sql  V0_4__INSERT_users.sql  V0_6__INSERT_developers.sql  V0_7__INSERT_developers_skills.sql
src/main/resources/migration/: V0_1__skills.sql  V0_3__developers_skills.sql  V0_5__INSERT_specialty.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user-record.jsp
src/main/webapp/WEB-INF/jsp/fileView/: fileById-record.jsp  fileGetAll-record.jsp
src/main/webapp/WEB-INF/jsp/userView/: userById-record.jsp  userGetAll-record.jsp
